<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="64dp"
    android:paddingRight="32dp"
    android:paddingBottom="64dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/randomFirstNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/randomSecondNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/randomRollFirstNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:layout_constraintEnd_toEndOf="@+id/randomFirstNumber"
        app:layout_constraintStart_toEndOf="@id/randomFirstNumber"
        app:layout_constraintStart_toStartOf="@+id/randomFirstNumber"
        app:layout_constraintTop_toBottomOf="@+id/randomFirstNumber" />

    <TextView
        android:id="@+id/randomSecondNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/randomFirstNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/randomRollSecondNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:layout_constraintEnd_toEndOf="@+id/randomSecondNumber"
        app:layout_constraintStart_toStartOf="@+id/randomSecondNumber"
        app:layout_constraintTop_toBottomOf="@+id/randomSecondNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>
